<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio Projects/PotatoShooter/PotatoShooter/Content/shotSound.mp3</SourceFile>
  <SourceTime>2019-10-13T15:53:00.15167-03:00</SourceTime>
  <DestFile>D:/Visual Studio Projects/PotatoShooter/PotatoShooter/Content/bin/Windows/Content/shotSound.xnb</DestFile>
  <DestTime>2019-10-13T15:53:18.4284655-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Visual Studio Projects/PotatoShooter/PotatoShooter/Content/bin/Windows/Content/shotSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>