<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio Projects/PotatoShooter/PotatoShooter/Content/score.spritefont</SourceFile>
  <SourceTime>2019-10-11T11:11:53.5925163-03:00</SourceTime>
  <DestFile>D:/Visual Studio Projects/PotatoShooter/PotatoShooter/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2019-10-24T11:09:24.4361203-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>